spring.application.name=Smart-Job-Referral-Portal

spring.datasource.url=" " // your mysql url
spring.datasource.username=""
spring.datasource.password="""

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


jwt.secret=smart-job-referral-whichIsDesignInSpringBootUsingSpringDataJpaAndSpringSecurity


# Sets the maximum size for a single file.
spring.servlet.multipart.max-file-size=5MB

# Sets the maximum size for the entire request, which could include multiple files.
# This should be larger than the max-file-size.
spring.servlet.multipart.max-request-size=10MB

# Directory for storing uploaded resumes
file.upload-dir=./uploads/resumes